{
  "name": "nothotdog",
  "version": "1.0.0",
  "description": "Do you have a hotdog?",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "^3.8.3",
    "restify": "^4.3.0"
  }
}